#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.user=C##kimjwahyun
#jdbc.pwd=1111

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/ictedu
#jdbc.url=jdbc:mariadb://3.25.234.154:3306/ictedu
jdbc.user=jwahyun94
jdbc.pwd=1111
jdbc.maxActiv=30
jdbc.maxIdle=20
jdbc.minIdle=10